# argos-afu-test

./: .gitignore  README.md  pom.xml
src/main/java/se/hms/argos/afutest/boot/: ArgosTestConfig.java  ArgosTestMain.java  ArgosTestServer.java
src/main/java/se/hms/argos/afutest/infra/http/internal/: InternalWebMvcSetup.java
src/main/java/se/hms/argos/afutest/infra/http/internal/api/rest/controller/: DummyController.java
src/main/java/se/hms/argos/afutest/infra/modbustcp/: LoggedParameterData.java  ModbustcpBeans.java  ModbustcpConfig.java  ModbustcpServer.java
src/main/resources/: build.properties  logback.xml
src/site/: site.xml
src/site/markdown/: index.md
src/site/plantuml/: argos_skinparam.txt  flow_test.uml.txt
src/test/java/se/hms/argos/afutest/: BasicArgosTestTest.java
