<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>argos-afu-test</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Argos AFU test</name>
	<description>Test simulating and verifying data</description>

	<parent>
		<groupId>se.hms.argos</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-20160202-95</version>
	</parent>

	<repositories>
		<repository>
			<id>internal.maven.hms.se</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://maven.hms.se:8080/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>Maven repository</name>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Standard external projects -->
		<freemarker.version>2.3.20</freemarker.version>
		<junit.version>4.11</junit.version>
		<rest.assured.version>2.3.4</rest.assured.version>
		<!-- Argos project -->
		<argos-server.version>1.0-20160915-113</argos-server.version>
		<!-- Modbus tcp -->
		<jamod.version>1.2</jamod.version>
	</properties>

	<build>
		<plugins>
			<!-- Add main class to jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>se.hms.argos.afutest.boot.ArgosTestMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Add expanded resources to onejar file -->
			<plugin>
				<groupId>se.hms.argos</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- Expand these entries from the root of the onejar file -->
							<One-Jar-Expand>webapp,build.properties</One-Jar-Expand>
							<!-- Show details during expansion -->
							<One-Jar-Show-Expand>true</One-Jar-Show-Expand>
						</manifestEntries>
					</archive>
					<fileSets>
						<fileSet>
							<directory>${project.build.outputDirectory}</directory>
							<include>webapp/**</include>
							<include>build.properties</include>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- ARGOS -->
		<dependency>
			<groupId>se.hms.argos</groupId>
			<artifactId>server</artifactId>
			<version>${argos-server.version}</version>
		</dependency>

		<!-- Modbus tcp -->
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>jamod</artifactId>
			<version>${jamod.version}</version>
		</dependency>

		<!-- FREEMARKER -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- TEST - JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TEST - RESTASSURED -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest.assured.version}</version>
			<scope>test</scope>
		</dependency>









		<!--Added by me https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.23.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23.2</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.2</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>












	</dependencies>
</project>
